spring.datasource.url=jdbc:mysql://root@localhost:3306/librarymanagement
spring.datasource.username=root
spring.datasource.password=Azlan@52022
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect



